{
    "name": "LokiEngine.Editor",
    "references": [
        "GUID:22e3cea5be937d248803207f461841ad",
        "GUID:74134023f60927e4b8c5dba6c7193bba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}